BLOCK block1 :
FUNCTION max
PARAM v2
PARAM v3
IF v2 > v3 GOTO label2
BLOCK block2 :
GOTO label3
BLOCK block3 :
LABEL label2 :
RETURN v2
BLOCK block4 :
GOTO label1
BLOCK block5 :
LABEL label3 :
RETURN v3
BLOCK block6 :
LABEL label1 :
FUNCTION main
temp1 = 1
v5 = temp1
temp2 = 2
v6 = temp2
temp3 = 3
v7 = temp3
temp4 = 4
v8 = temp4
temp5 = CALL read
v12 = temp5
temp6 = CALL read
v13 = temp6
ARG v12
ARG v13
temp7 = CALL max
v14 = temp7
ARG v14
CALL  write
temp9 = 1
v9 = temp9
temp10 = v5 + v6
v9 = temp10
temp11 = v5 + v6
temp12 = v7 + v8
temp13 = v9 * temp12
temp14 = v7 + v8
temp15 = temp13 * temp14
temp16 = temp11 - temp15
temp17 = 2
temp18 = 3
temp19 = temp17 * temp18
temp20 = temp16 + temp19
v10 = temp20
BLOCK block7 :
LABEL label14 :
IF v5 < v6 GOTO label13
BLOCK block8 :
GOTO label12
BLOCK block9 :
LABEL label13 :
temp21 = 2
temp22 = v5 * temp21
IF temp22 < v6 GOTO label16
BLOCK block10 :
GOTO label15
BLOCK block11 :
LABEL label16 :
GOTO label14
BLOCK block12 :
LABEL label15 :
temp23 = 1
v7 = temp23
temp25 = 10
IF v7 < temp25 GOTO label17
BLOCK block13 :
GOTO label14
BLOCK block14 :
LABEL label18 :
temp24 = 1
v7 = v7 + temp24
LABEL label17 :
temp27 = 5
IF v7 < temp27 GOTO label19
BLOCK block15 :
GOTO label20
BLOCK block16 :
LABEL label19 :
GOTO label18
BLOCK block17 :
GOTO label18
BLOCK block18 :
LABEL label20 :
GOTO label14
BLOCK block19 :
GOTO label18
BLOCK block20 :
GOTO label14
BLOCK block21 :
LABEL label12 :
temp28 = 1
RETURN temp28
BLOCK block22 :
LABEL label4 :
