BLOCK block1 : 
FUNCTION max 
PARAM v2 
PARAM v3 
IF v2 > v3 GOTO label2 
BLOCK block2 : 
GOTO label3 
BLOCK block3 : 
LABEL label2 : 
RETURN v2 
BLOCK block4 : 
GOTO label1 
BLOCK block5 : 
LABEL label3 : 
RETURN v3 
BLOCK block6 : 
LABEL label1 : 
FUNCTION main 
v5 = 1 
v6 = 2 
v7 = 3 
v8 = 4 
temp5 = CALL read 
v12 = temp5 
temp6 = CALL read 
v13 = temp6 
ARG v12 
ARG v13 
temp7 = CALL max 
v14 = temp7 
ARG v14 
CALL write 
temp10 = v5 + v6 
v9 = temp10 
temp11 = v5 + v6 
temp12 = v7 + v8 
temp13 = v9 * temp12 
temp14 = v7 + v8 
temp15 = temp13 * temp14 
temp16 = temp11 - temp15 
temp19 = 2 * 3 
temp20 = temp16 + temp19 
BLOCK block7 : 
LABEL label14 : 
IF v5 < v6 GOTO label13 
BLOCK block8 : 
GOTO label12 
BLOCK block9 : 
LABEL label13 : 
temp22 = v5 * 2 
IF temp22 < v6 GOTO label16 
BLOCK block10 : 
GOTO label15 
BLOCK block11 : 
LABEL label16 : 
GOTO label14 
BLOCK block12 : 
LABEL label15 : 
v7 = 1 
IF v7 < 10 GOTO label17 
BLOCK block13 : 
GOTO label14 
BLOCK block14 : 
LABEL label18 : 
v7 = v7 + 1 
LABEL label17 : 
IF v7 < 5 GOTO label19 
BLOCK block15 : 
GOTO label20 
BLOCK block16 : 
LABEL label19 : 
GOTO label18 
BLOCK block17 : 
GOTO label18 
BLOCK block18 : 
LABEL label20 : 
GOTO label14 
BLOCK block19 : 
GOTO label18 
BLOCK block20 : 
GOTO label14 
BLOCK block21 : 
LABEL label12 : 
RETURN 1 
BLOCK block22 : 
LABEL label4 : 
