BLOCK block1 :  
FUNCTION max  
PARAM v2  
PARAM v3  
IF v2 > v3 GOTO label2  
BLOCK block2 :  
GOTO label3  
BLOCK block3 :  
LABEL label2 :  
RETURN v2  
BLOCK block4 :  
GOTO label1  
BLOCK block5 :  
LABEL label3 :  
RETURN v3  
BLOCK block6 :  
LABEL label1 :  
FUNCTION main  
v5 = 1  
v6 = 2  
v7 = 3  
v8 = 4  
temp5 = CALL read  
v13 = temp5  
temp6 = CALL read  
v14 = temp6  
ARG v13  
ARG v14  
temp7 = CALL max  
v15 = temp7  
ARG v15  
CALL write  
temp10 = v5 + v6  
v9 = temp10  
temp11 = v5 + v6  
temp12 = v7 + v8  
temp13 = v9 * temp12  
temp14 = v7 + v8  
temp15 = temp13 * temp14  
temp16 = temp11 - temp15  
temp19 = 6
temp20 = temp16 + temp19  
v12 = 0  
IF v12 < 10 GOTO label13  
BLOCK block7 :  
GOTO label12  
BLOCK block8 :  
LABEL label14 :  
v12 = v12 + 1  
LABEL label13 :  
temp25 = CALL read  
v11[v12] = temp25  
GOTO label14  
BLOCK block9 :  
LABEL label12 :  
BLOCK block10 :  
LABEL label17 :  
IF v5 < v6 GOTO label16  
BLOCK block11 :  
GOTO label15  
BLOCK block12 :  
LABEL label16 :  
temp27 = v5 << 1
IF temp27 < v6 GOTO label19  
BLOCK block13 :  
GOTO label18  
BLOCK block14 :  
LABEL label19 :  
GOTO label17  
BLOCK block15 :  
LABEL label18 :  
v7 = 1  
IF v7 < 10 GOTO label20  
BLOCK block16 :  
GOTO label17  
BLOCK block17 :  
LABEL label21 :  
v7 = v7 + 1  
LABEL label20 :  
IF v7 < 5 GOTO label22  
BLOCK block18 :  
GOTO label23  
BLOCK block19 :  
LABEL label22 :  
GOTO label21  
BLOCK block20 :  
GOTO label21  
BLOCK block21 :  
LABEL label23 :  
GOTO label17  
BLOCK block22 :  
GOTO label21  
BLOCK block23 :  
GOTO label17  
BLOCK block24 :  
LABEL label15 :  
RETURN 1  
BLOCK block25 :  
LABEL label4 :  
