#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/GBNReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/GBNSender.h
RdtSender.h
../include/RdtSender.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

C:/Users/AlexFan/Desktop/CI/2/GBN/src/GBN.cpp
Global.h
C:/Users/AlexFan/Desktop/CI/2/GBN/src/Global.h
RdtSender.h
C:/Users/AlexFan/Desktop/CI/2/GBN/src/RdtSender.h
RdtReceiver.h
C:/Users/AlexFan/Desktop/CI/2/GBN/src/RdtReceiver.h
GBNReceiver.h
C:/Users/AlexFan/Desktop/CI/2/GBN/src/GBNReceiver.h
GBNSender.h
C:/Users/AlexFan/Desktop/CI/2/GBN/src/GBNSender.h
iostream
-

