******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方收到正确确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
发送方发送报文: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 21842, DDDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方收到正确确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
The current windows's 0 number is 5
The current windows's 1 number is 6
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方收到正确确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
The current windows's 0 number is 6
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 2, acknum = -1, checksum = 26984, BBBBBBBBBBBBBBBBBBBB
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 3, acknum = -1, checksum = 24413, CCCCCCCCCCCCCCCCCCCC
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 5, acknum = -1, checksum = 19271, EEEEEEEEEEEEEEEEEEEE
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方收到正确确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 6, acknum = -1, checksum = 16700, FFFFFFFFFFFFFFFFFFFF
接受方重新发送上次的确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 7, acknum = -1, checksum = 14129, GGGGGGGGGGGGGGGGGGGG
发送方发送报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 14129, GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = -999999, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方收到正确确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
The current windows's 0 number is 8
The current windows's 1 number is 9
The current windows's 2 number is 10
The current windows's 3 number is 11
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 8, acknum = -1, checksum = 11558, IHHHHHHHHHHHHHHHHHHH
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
接受方重新发送上次的确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 11558, HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送方收到正确确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
The current windows's 0 number is 9
The current windows's 1 number is 10
The current windows's 2 number is 11
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 8987, IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 6416, JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 3845, KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方收到正确确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
The current windows's 0 number is 10
The current windows's 1 number is 11
发送方收到正确确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
The current windows's 0 number is 11
发送方收到正确确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送方发送报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
发送方发送报文: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 1274, LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方发送报文: seqnum = 16, acknum = -1, checksum = 56525, PPPPPPPPPPPPPPPPPPPP
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 64238, MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送方收到正确确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
The current windows's 0 number is 14
The current windows's 1 number is 15
The current windows's 2 number is 16
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 61667, NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 59096, OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送方收到正确确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
The current windows's 0 number is 15
The current windows's 1 number is 16
接收方正确收到发送方的报文: seqnum = 16, acknum = -1, checksum = 56525, PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方收到正确确认: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方发送报文: seqnum = 17, acknum = -1, checksum = 53954, QQQQQQQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 18, acknum = -1, checksum = 51383, RRRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
发送方发送报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 18, acknum = -1, checksum = 51383, SRRRRRRRRRRRRRRRRRRR
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 17, acknum = -1, checksum = 53954, QQQQQQQQQQQQQQQQQQQQ
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 16, checksum = 12835, ....................
接收方正确收到发送方的报文: seqnum = 17, acknum = -1, checksum = 53954, QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
发送方收到正确确认: seqnum = -1, acknum = 17, checksum = 12834, ....................
The current windows's 0 number is 18
The current windows's 1 number is 19
The current windows's 2 number is 20
The current windows's 3 number is 21
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 19, acknum = -1, checksum = 48812, TSSSSSSSSSSSSSSSSSSS
接受方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
接受方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 17, checksum = 12834, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 18, acknum = -1, checksum = 51383, RRRRRRRRRRRRRRRRRRRR
接收方正确收到发送方的报文: seqnum = 18, acknum = -1, checksum = 51383, RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 18, checksum = 12833, ....................
接收方正确收到发送方的报文: seqnum = 19, acknum = -1, checksum = 48812, SSSSSSSSSSSSSSSSSSSS
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 19, checksum = 12832, ....................
发送方收到正确确认: seqnum = -1, acknum = 19, checksum = 12832, ....................
The current windows's 0 number is 20
The current windows's 1 number is 21
接收方正确收到发送方的报文: seqnum = 20, acknum = -1, checksum = 46241, TTTTTTTTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方收到正确确认: seqnum = -1, acknum = 20, checksum = 12831, ....................
The current windows's 0 number is 21
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 21, acknum = -1, checksum = 43670, VUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
ERROR：接收方未收到正确报文：报文序号错误: seqnum = 21, acknum = -1, checksum = 43670, VUUUUUUUUUUUUUUUUUUU
接受方重新发送上次的确认报文: seqnum = -1, acknum = 20, checksum = 12831, ....................
发送方定时器时间到，重发上一次发送的报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
接收方正确收到发送方的报文: seqnum = 21, acknum = -1, checksum = 43670, UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方收到正确确认: seqnum = -1, acknum = 21, checksum = 12830, ....................
发送方发送报文: seqnum = 22, acknum = -1, checksum = 41099, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 24, acknum = -1, checksum = 63287, XXXXX               
接收方正确收到发送方的报文: seqnum = 22, acknum = -1, checksum = 41099, VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 22, checksum = 12829, ....................
接收方正确收到发送方的报文: seqnum = 23, acknum = -1, checksum = 38528, WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 23, checksum = 12828, ....................
发送方收到正确确认: seqnum = -1, acknum = 22, checksum = 12829, ....................
The current windows's 0 number is 23
The current windows's 1 number is 24
接收方正确收到发送方的报文: seqnum = 24, acknum = -1, checksum = 63287, XXXXX               
******模拟网络环境******：向上递交给应用层数据：XXXXX                
接收方发送确认报文: seqnum = -1, acknum = 24, checksum = 12827, ....................
发送方收到正确确认: seqnum = -1, acknum = 23, checksum = 12828, ....................
The current windows's 0 number is 24
发送方收到正确确认: seqnum = -1, acknum = 24, checksum = 12827, ....................
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 24
发送到网络层数据Packet个数: 48
网络层丢失的数据Packet个数: 3
网络层损坏的数据pakcet个数:6
发送到网络层确认Packet个数:45
网络层丢失的确认Packet个数: 5
网络层损坏的确认Packet个数: 4

