#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/SRSender.h
RdtSender.h
../include/RdtSender.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

C:/Users/AlexFan/Desktop/CI/2/SR/src/SR.cpp
Global.h
C:/Users/AlexFan/Desktop/CI/2/SR/src/Global.h
RdtSender.h
C:/Users/AlexFan/Desktop/CI/2/SR/src/RdtSender.h
RdtReceiver.h
C:/Users/AlexFan/Desktop/CI/2/SR/src/RdtReceiver.h
SRReceiver.h
C:/Users/AlexFan/Desktop/CI/2/SR/src/SRReceiver.h
SRSender.h
C:/Users/AlexFan/Desktop/CI/2/SR/src/SRSender.h
iostream
-

