#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/TCPReceiver.h
RdtReceiver.h
../include/RdtReceiver.h

../include/TCPSender.h
RdtSender.h
../include/RdtSender.h

../include/Tool.h
DataStructure.h
../include/DataStructure.h

C:/Users/AlexFan/Desktop/CI/2/TCP/src/TCP.cpp
Global.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/Global.h
RdtSender.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/RdtSender.h
RdtReceiver.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/RdtReceiver.h
TCPReceiver.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/TCPReceiver.h
TCPSender.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/TCPSender.h
iostream
-

C:/Users/AlexFan/Desktop/CI/2/TCP/src/TCPReceiver.cpp
Global.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/Global.h
TCPReceiver.h
C:/Users/AlexFan/Desktop/CI/2/TCP/src/TCPReceiver.h

